<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pack</groupId>
	<artifactId>SpringHibernateIntegration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SpringHibernateIntegration</name>
	<properties>

		<java-version>1.8</java-version>
		<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.11</version>

		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>5.4.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>5.4.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b08</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Spring -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${org.springframework-version}</version>

			<exclusions>

				<!-- Exclude Commons Logging in favor of SLF4j -->

				<exclusion>

					<groupId>commons-logging</groupId>

					<artifactId>commons-logging</artifactId>

				</exclusion>

			</exclusions>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>



		<!-- Hibernate -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>${hibernate.version}</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>${hibernate.version}</version>

		</dependency>



		<!-- Apache Commons DBCP -->

		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.4</version>

		</dependency>

		<!-- Spring ORM -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>



		<!-- AspectJ -->

		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjrt</artifactId>

			<version>${org.aspectj-version}</version>

		</dependency>



		<!-- Logging -->

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>${org.slf4j-version}</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>











		<!-- @Inject -->

		<dependency>

			<groupId>javax.inject</groupId>

			<artifactId>javax.inject</artifactId>

			<version>1</version>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>2.5</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.1</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<!-- Testing -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

			<exclusions>

				<exclusion>

					<groupId>org.hamcrest</groupId>

					<artifactId>hamcrest-core</artifactId>

				</exclusion>

			</exclusions>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>4.3.1.RELEASE</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.hamcrest</groupId>

			<artifactId>hamcrest-all</artifactId>

			<version>1.3</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-core</artifactId>

			<version>1.10.19</version>

			<exclusions>

				<exclusion>

					<groupId>org.hamcrest</groupId>

					<artifactId>hamcrest-core</artifactId>

				</exclusion>

			</exclusions>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.jayway.jsonpath</groupId>

			<artifactId>json-path-assert</artifactId>

			<version>2.2.0</version>

			<scope>test</scope>

			<exclusions>

				<exclusion>

					<groupId>org.hamcrest</groupId>

					<artifactId>hamcrest-core</artifactId>

				</exclusion>

				<exclusion>

					<groupId>org.slf4j</groupId>

					<artifactId>slf4j-api</artifactId>

				</exclusion>

			</exclusions>

		</dependency>







	</dependencies>



	<build>

		<testSourceDirectory>src/main/test</testSourceDirectory>

		<resources>

			<resource>

				<directory>src/main/resources</directory>

				<excludes>

					<exclude>*/.java</exclude>

				</excludes>

			</resource>

			<resource>

				<directory>src/test/java</directory>

				<excludes>

					<exclude>*/.java</exclude>

				</excludes>

			</resource>

			<resource>

				<directory>src/test/resources</directory>

				<excludes>

					<exclude>*/.java</exclude>

				</excludes>

			</resource>

			<resource>

				<directory>src/main/webapp</directory>

				<excludes>

					<exclude>*/.java</exclude>

				</excludes>

			</resource>

		</resources>

		<plugins>

			<plugin>

				<artifactId>maven-war-plugin</artifactId>

				<version>2.3</version>

				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>

			</plugin>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

		</plugins>

	</build>
 
</project>